body
{
    background-color: #000060
}

table.cell
{
    border: 0;
    border-spacing: 0;
    width: 80%;
    padding: 20;
    vertical-align: middle;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
tr.cell
{
    width: 100%;
    height: 100%;
}
td.cell
{
    height: 100%;
    padding: 20;
}

table.jeopardy
{
    font-size: 24pt;
    margin-left: auto;
    margin-right: auto;
}

tr.jeopardy
{
    width: 100%;
    margin-left: 10px;
}

th.jeopardy
{
    border-style: solid;
    border-spacing: 0;
    border-color: #ccc;
    padding: 10;
    text-align: left;
    vertical-align: middle;
    background-color: #000000;
    color: #ffffff;
    height: 16%;
    width: 20%;
}

td.jeopardy
{
    border-style: solid;
    border-color: #ccc;
    text-align: center;
    vertical-align: middle;
    background-color: #000080;
    height: 16%;
    width: 20%;
}

span { font-size: 42pt; font-family: Calibri; color: #fff }

span.red { color: #f00 }

p { font-size: 10pt; font-family: Courier; color: #000000 }

p.serif { font-size: 10pt; font-family: Courier New; color: #000000 }

p.red { font-size: 10pt; font-family: Courier; color: #f00000; font-weight: bolder }

p.transparent { font-size: 10pt; font-family: Courier; color: #999999 }


blockquote { font-size: 10pt; font-family: Courier; color: #000000; font-style: italic }

q { font-size: 10pt; font-family: Courier; color: #000000; font-style: italic }


ul { font-size: 10pt; font-family: Courier; color: #000000 }

ol { font-size: 10pt; font-family: Courier; color: #000000 }


ul.nolabel, li.nolabel
{
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    list-style-type: none;
    line-height: normal;
}





a { font-size: 36pt; font-family: Calibri; color: hotpink }

a.answer:visited { color: black; }

a.flow {  }






iframe
{
    width: 100%;
    height: 100%;
    border: 0;
}