<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>By the late 1500s, <span class="red">this idiom</span>, alluding to the sour state of being in a brine solution, was being used in an extended figurative sense to mean a disagreeable or troubling condition; even Shakespeare uses this idiom in “The Tempest” to describe the difficult predicament Trinculo finds himself in.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category3.prize800.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
