<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>In 1906 when Joe Gans fought Oliver Nelson in the world lightweight championship boxing contest, Gans’ mother sent him a telegram with <span class="red">this idiom</span>, which now means to make a living, to earn money, or to achieve financial support for those at home. After Gans won the contest, making him the first native-born African-American to win a world boxing title, the idiom became popular with sports writers before it spread to general usage.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category3.prize1000.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
