<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>A <span class="red">farming tool</span> with a long curved blade at the end of a long pole, used for cutting crops such as wheat; also associated with the grim reaper.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category5.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
