<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The female lead of <span class="red">this 2004 American romantic comedy film</span>, played by Drew Barrymore, suffers from a fictitious memory impairment called "Goldfield's Syndrome", which is similar to short-term memory loss and anterograde amnesia.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category2.prize1000.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
