<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This song</span> was featured as the opening theme of the T.V. show Happy Days for its first two seasons. Its lyrics claim that the singer and the listener will enjoy themselves while moving gently to and fro all night until the sun comes up.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category4.prize600.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
