<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This spell</span> from the game Final Fantasy VII is the most powerful spell in the game and the most difficult to acquire. Its name and animation reference the noble members of the legendary fellowship of King Arthur, whose place of meeting physically symbolized their equal status.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category4.prize800.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
