<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This novel</span> written in 1844 by French author Alexandre Dumas is classified as a swashbuckler, a genre of European adventure literature that focuses on a heroic protagonist who is skilled in swordplay, acrobatics, and chivalrous ideals.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category2.prize500.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
