<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>It has been reported that the urine of <span class="red">these aquatic flightless birds</span> accounts for 3% of the total glacier content of Antarctica.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category1.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
