<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The word for <span class="red">this pear-shaped fruit</span> with a rough leathery skin comes from the Aztec word "ahuacatl" which means testicle, referring both to the fruit’s shape and its aphrodisiacal qualitites.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category3.prize100.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
