<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This 1997 science fiction action film</span> starring Bruce Willis that involves the survival of planet Earth against the impending attack of a malevolent cosmic entity was given this review by David Edelstein of Slate: "It may or may not be the worst movie ever made, but it is one of the most unhinged."</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category5.prize500.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
