<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>In the original Japanese version of the anime series Yu-Gi-Oh!, the main antagonists are named Plácido, Luciano, and José in reference to <span class="red">this popular operatic singing group</span>.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category2.prize300.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
