<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>A 10, Jack, Queen, King, and Ace, all of the same suit, make up <span class="red">this 5-card poker hand</span>, typically the best possible hand in poker.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category1.prize1000.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
