<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>More generally used for angles that are <em>less than 90 degrees</em>, <span class="red">this term</span> also refers to triangles that have only such angles.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category4.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
