<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This idiomatic expression</span>, used to describe a very lazy person, originated from a 1970s comic strip featuring sedentary characters who watched television as a form of meditation.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category3.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
