<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The prolongation of the phrase "five gold(en) rings" in <span class="red">this English Christmas carol</span> was added by Frederic Austin in 1909, though the verse is significantly older.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category1.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
