<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The logo for <span class="red">these leading international sporting competitions</span> is composed of five interlocking rings colored Blue, Yellow, Black, Green, and Red.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category1.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
