<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The dialogue between ground control and astronauts in <span class="red">this 1995 film starring Tom Hanks</span> was taken nearly verbatim from transcripts and recordings, with the exception of one of the taglines of the film, "Houston, we have a problem." According to audio of the air-to-ground communications, the actual words uttered by Jack Swigert were "Okay, Houston, we've had a problem here".</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category2.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
