<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This American horror franchise</span> about a masked killer named Jason (fun fact: Jamie’s brother was named after him) comprises twelve slasher films, a television series, novels, comic books, video games, and tie-in merchandise.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category5.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
