<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The name for <span class="red">this amusement park ride</span> comes from the Spanish word for "little battle", and resembles a Medieval jousting tradition wherein knights would gallop in a circle while tossing balls from one to another -- an activity that required great skill and horsemanship, in contrast to the leisurely ride we experience today.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category4.prize1000.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
