<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>The word for <span class="red">this spirit distilled from malted grain</span> is derived from two Gaelic words: uisce (water) and bethu (life); indeed for some it is the "water of life."</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category3.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
