<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>Not only does <span class="red">this boy band</span> have five members (as is tradition), their name also has five letters (if you exclude the asterisk), one letter taken from each of the initial members' names.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category1.prize800.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
