<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>One critic proclaimed about <span class="red">this American family drama television series</span> about Reverend Eric Camden and his family that debuted in 1996: “The sappiness and sanctimony of the characters often made the moral lessons impossible to swallow.”</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category5.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
