<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>White, Blue, Black, Red, and Green are the five colors which govern the mechanics, flavors, and deckbuilding strategies of <span class="red">this trading card game</span> first published in 1993 by Wizards of the Coast.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category1.prize600.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
