<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This idiom</span> means to reveal secret information accidentally or maliciously, often ruining a surprise or other plan. It is believed to have originated in ancient Greece, where people cast secret votes by putting white or black beans in a jar; if someone knocked over the jar, the vote would be revealed early.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category3.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
