<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This idiom</span>, used to refer to something or someone that one cherishes above all others, occurs in several places in the King James Bible translation from 1611 (interestingly, the idiom is very different in the original Hebrew, as the fruit used in the English translation is not native to Palestine and is rarely cultivated there).</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category3.prize600.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
