<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>This 1984 film starring Molly Ringwald was the first in John Hughes' series of iconic 1980s teen movies which depicted the unfairness of having to go through puberty while attempting to graduate high school.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category2.prize600.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
