<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This word</span>, meaning very and unusually large, comes from the name an elephant purchased by P.T. Barnum in 1880. By age 7, this pachyderm consumed 200 pounds of hay, one barrel of potatoes, two bushels of oats, 15 loaves of bread, a slew of onions, and several pails of water every day.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category3.prize300.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
