<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This 1999 American supernatural psychological thriller film</span> written and directed by M. Night Shyamalan tells the story a boy who is able to see and to talk to the dead.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category5.prize100.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
