<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This 2005 American sex comedy film</span> features a scene where the main character, played by Steve Carell, has his chest hair removed; it required five cameras set up for the shot and Carell's chest hair was actually ripped out in the scene.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category2.prize800.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
