<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span>More specifically, <span class="red">a violent overthrow of an existing government</span>; more generally, a sudden, decisive, and usually highly successful action.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category5.prize600.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
