<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This song</span> by Elton John was written for the 1994 Disney film A Lion King and features the lyric "It's the leap of faith / It's the band of hope / 'Til we find our place / On the path unwinding"</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category4.prize400.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
