<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This toy</span> is often twirled around the waist, but can also be used on the limbs, neck, or other parts of the body. The resulting oscillating hip motions resemble a traditional Hawaiian dance, which is from where the toy gets its familiar name.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round2.category4.prize200.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
