<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span><span class="red">This 1947 American Christmas comedy-drama</span>, initially released as The Big Heart in the UK, is based on a story about a department store Santa Claus who claims to be the real Santa.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="question.round1.category5.prize300.html">Show Question</a>
            </td>
        </tr>
    </table>
</body>
</html>
