<html>
<head>
    <title>$100</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span style="font-size: 72pt">DAILY DOUBLE</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <span><em>Decide your wager!</em></span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="question" href="answer.round2.category2.prize600.html">Show Answer</a>
            </td>
        </tr>
    </table>
</body>
</html>
