<html>
<head>
    <title>The End</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span style="font-size: 72pt">THANKS</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <span style="font-size: 72pt">FOR</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <span style="font-size: 72pt">PLAYING!</span>
            </td>
        </tr>
    </table>
</body>
</html>
