<html>
<head>
    <title>FINAL JEOPARDY: Answer</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript" src="jquery-1.8.3.js"> </script>
</head>
<body>
    <table class="cell" style="width: 60%">
        <tr class="cell">
            <td class="cell">
                <span class="huge">This is the <span class='red'>official count</span> of women who have been nominated by a major political party as Vice President of the United States of America as of August 20, 2020.</span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <span><em>To breakout rooms for response!</em></span>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="final.question.html">Show Question</a>
            </td>
        </tr>
        <tr class="cell">
            <td class="cell">
                <a class="flow" href="final.category.html">Back to Category</a>
            </td>
        </tr>
    </table>
</body>
</html>

